{
  "expo": {
    "name": "Weathered",
    "slug": "weathered",
    "version": "2.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0e1718"
    },
    "android": {
      "package": "com.aneeshkds.weathered",
      "versionCode": 201,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0e1718"
      },
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "assetBundlePatterns": ["**/*"],
    "extra": {
      "eas": {
        "projectId": "b25740c3-b666-40cf-bd55-06256f9458f2"
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Weathered uses your location to show current local weather alongside your check-ins."
        }
      ],
      "expo-sharing"
    ],
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Weathered uses your location to show current local weather alongside your check-ins."
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
