{
  "expo": {
    "name": "Weathered",
    "slug": "weathered",
    "version": "1.36.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
